{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "chrono": "cpp",
    "thread": "cpp",
    "*.tcc": "c",
    "fstream": "c",
    "system_error": "cpp",
    "string": "cpp"
  }
}